VITE_FIREBASE_API_KEY=AIzaSyBy9s5Qf8f-pel0T6G4_B7kQ39nCLQN104
VITE_FIREBASE_AUTH_DOMAIN=sims-4f789.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sims-4f789
VITE_FIREBASE_STORAGE_BUCKET=sims-4f789.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1024147629638
VITE_FIREBASE_APP_ID=1:1024147629638:web:6b0a9fabb6033295908c47

VITE_CLOUDINARY_CLOUD_NAME=delmonys3
VITE_CLOUDINARY_API_KEY=595547528158841
VITE_CLOUDINARY_API_SECRET=iY1sypDrrB77brz1be8HyP5FhG8